{"name":"Ride Along","short_name":"Ride Along","start_url":"./index.html","display":"standalone","background_color":"#f4efe8","theme_color":"#8d3f2b","description":"Worldwide GPS sightseeing planner and audio tour guide"}